{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gearhost": "server=den1.mysql5.gear.host; port=3306; database=mightbladedb; user=mightbladedb; password=Dh69c4?i!MGK; Persist Security Info=False; Connect Timeout=300"
  }
}
